/* GLOBAL */
:root {
    --dark: #1e1e2d;
    --darker: #151521;
    --light: #f4f4f9;
    --primary: #5631eb;
    --green: #00c851;
    --blue: #33b5e5;
}
body { font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0; }

/* --- TEACHER LAYOUT --- */
.teacher-body { background: var(--darker); color: white; height: 100vh; overflow: hidden; display: flex; flex-direction: column; }

.main-layout { display: flex; flex: 1; overflow: hidden; }

/* Left Control Panel */
.control-panel { width: 300px; background: var(--dark); padding: 20px; border-right: 1px solid #333; display: flex; flex-direction: column; gap: 15px; }
.control-box { background: rgba(255,255,255,0.05); padding: 15px; border-radius: 8px; border: 1px solid #333; }
.control-box h3 { margin: 0 0 5px 0; font-size: 16px; color: #bbb; }
.control-box p { font-size: 12px; color: #777; margin-bottom: 10px; }

.input-group label { font-size: 12px; text-transform: uppercase; letter-spacing: 1px; color: #888; }
input[type="text"] { width: 90%; padding: 10px; background: #333; border: 1px solid #444; color: white; border-radius: 4px; }

button { width: 100%; padding: 12px; border: none; border-radius: 5px; cursor: pointer; font-weight: bold; transition: 0.3s; }
.btn-start { background: #333; color: #aaa; }
.btn-start:hover { background: #444; }
.btn-start.active { background: var(--primary); color: white; box-shadow: 0 0 15px var(--primary); }
.btn-stop { background: #ff4444; color: white; margin-top: auto; }

.ip-box { margin-top: 20px; text-align: center; background: #000; padding: 10px; border-radius: 8px; border: 1px dashed #555; }
.ip-box h1 { font-size: 20px; color: var(--green); margin: 5px 0 0 0; word-break: break-all; }

/* Right Live Panel */
.live-panel { flex: 1; padding: 20px; display: flex; flex-direction: column; }
.live-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; border-bottom: 2px solid #333; padding-bottom: 10px; }
.count-badge { font-size: 40px; font-weight: bold; color: var(--green); }

.table-container { flex: 1; overflow-y: auto; background: var(--dark); border-radius: 10px; }
.styled-table { width: 100%; border-collapse: collapse; }
.styled-table th, .styled-table td { padding: 15px; text-align: left; border-bottom: 1px solid #333; }
.styled-table th { position: sticky; top: 0; background: #222; color: #aaa; z-index: 2; }
.styled-table tr:hover { background: rgba(255,255,255,0.02); }

/* Bottom History */
.history-panel { height: 180px; background: #111; padding: 10px 20px; border-top: 1px solid #333; overflow-y: auto; }
.history-grid { display: flex; gap: 15px; flex-wrap: wrap; }
.folder { background: #222; padding: 10px; border-radius: 6px; display: flex; align-items: center; gap: 10px; min-width: 200px; cursor: pointer; border: 1px solid #333; }
.folder:hover { border-color: var(--primary); }
.folder-icon { font-size: 24px; }
.folder-info { display: flex; flex-direction: column; font-size: 13px; }
.folder-info small { color: #777; }

/* --- STUDENT LAYOUT (Mobile) --- */
.student-container { display: flex; justify-content: center; align-items: center; height: 100vh; background: #f0f2f5; padding: 20px; }
.state-screen { background: white; padding: 30px; border-radius: 15px; box-shadow: 0 10px 30px rgba(0,0,0,0.1); width: 100%; max-width: 400px; text-align: center; animation: fadeIn 0.5s; }
.pulse-icon { font-size: 50px; margin-bottom: 20px; animation: pulse 2s infinite; }
.btn-green { background: var(--green); color: white; }
input { margin-bottom: 15px; border: 2px solid #eee; color: #333; }
input:focus { border-color: var(--primary); outline: none; }

@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
@keyframes pulse { 0% { transform: scale(1); opacity: 1; } 50% { transform: scale(1.2); opacity: 0.7; } 100% { transform: scale(1); opacity: 1; } }




