<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AWA - Expo One Pager</title>
    <style>
        :root {
            --primary: #5631eb;
            --secondary: #33b5e5;
            --dark: #1e1e2d;
            --darker: #151521;
            --light: #f4f4f9;
            --text-gray: #b0b0c0;
        }

        /* RESET & PRINT SETTINGS */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-print-color-adjust: exact;
            print-color-adjust: exact;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: var(--darker);
            color: var(--light);
            width: 210mm;  /* A4 Width */
            height: 296mm; /* A4 Height */
            margin: 0 auto;
            overflow: hidden; /* Prevent scrollbars affecting print */
            display: flex;
            flex-direction: column;
        }

        /* 1. HEADER (Compact) */
        header {
            background: linear-gradient(135deg, var(--darker) 0%, var(--primary) 100%);
            height: 15%; /* Takes top 15% of page */
            display: flex;
            align-items: center;
            padding: 0 40px;
            border-bottom: 2px solid rgba(255,255,255,0.1);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logo-box {
            width: 80px;
            height: 80px;
            background: transparent;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 0 20px rgba(86, 49, 235, 0.5);
        }
        .logo-box img { width: 250%; height: auto; }

        .title-box h1 {
            font-size: 3rem;
            line-height: 1;
            margin-bottom: 5px;
        }
        .title-box p {
            color: var(--secondary);
            font-size: 1.1rem;
            letter-spacing: 1px;
        }

        .header-right {
            margin-left: auto;
            text-align: right;
            font-size: 0.9rem;
            color: var(--text-gray);
            max-width: 300px;
        }

        /* 2. MAIN CONTENT AREA */
        .content {
            flex: 1;
            padding: 30px 40px;
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        /* Section Titles */
        h2 {
            font-size: 1.4rem;
            border-bottom: 2px solid var(--primary);
            display: inline-block;
            margin-bottom: 15px;
            padding-bottom: 5px;
        }

        /* Features Grid */
        .features-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            height: 40%; /* Dedicate space */
        }

        .card {
            background: rgba(255,255,255,0.03);
            border: 1px solid rgba(255,255,255,0.05);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        .card-icon { font-size: 2rem; margin-bottom: 10px; display: block; }
        .card h3 { color: var(--secondary); font-size: 1.1rem; margin-bottom: 5px; }
        .card p { font-size: 0.85rem; color: #aaa; line-height: 1.3; }

        /* Tech Stack Row */
        .tech-row {
            background: rgba(0,0,0,0.2);
            padding: 15px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .badges { display: flex; gap: 10px; }
        .badge {
            background: rgba(255,255,255,0.1);
            padding: 5px 15px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            border: 1px solid rgba(255,255,255,0.2);
        }

        /* 3. FOOTER ACTION AREA */
        .action-area {
            background: linear-gradient(to right, var(--primary), #33b5e5);
            border-radius: 15px;
            padding: 20px 30px;
            color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: auto; /* Pushes to bottom */
            margin-bottom: 10px;
        }

        .steps-box h3 { font-size: 1.5rem; margin-bottom: 10px; }
        .steps { list-style: none; }
        .steps li { margin-bottom: 5px; font-size: 0.95rem; }
        
        .qr-placeholder {
            background: white;
            width: 100px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #333;
            font-size: 0.7rem;
            text-align: center;
            border-radius: 5px;
        }

        /* Footer Credits */
        footer {
            text-align: center;
            font-size: 0.8rem;
            color: #666;
            padding-bottom: 10px;
        }

        /* PRINT OVERRIDES */
        @page {
            size: A4;
            margin: 0;
        }
    </style>
</head>
<body>

    <header>
        <div class="header-left">
            <div class="logo-box">
                <img src="logo.png" alt="AWA">
            </div>
            <div class="title-box">
            <!--    <h1>AWA</h1>
                <p>Attendance Web App</p> -->
            </div>
        </div>
        <div class="header-right">
            <p><strong>Expo Project 2025</strong></p>
            <p>Fast • Secure • Paperless</p>
            <p>Runs on Local Network</p>
        </div>
    </header>

    <div class="content">
        
        <!-- FEATURES -->
        <div>
            <h2>Core Features</h2>
            <div class="features-grid">
                <div class="card">
                    <span class="card-icon">🚀</span>
                    <h3>Lightning Fast</h3>
                    <p>Entire class attendance recorded in seconds via simultaneous logins.</p>
                </div>
                <div class="card">
                    <span class="card-icon">📡</span>
                    <h3>No Internet Needed</h3>
                    <p>Runs 100% on Localhost (LAN). Immune to slow wifi.</p>
                </div>
                <div class="card">
                    <span class="card-icon">📊</span>
                    <h3>Real-Time Live</h3>
                    <p>Teachers watch the dashboard update instantly as students join.</p>
                </div>
                <div class="card">
                    <span class="card-icon">💾</span>
                    <h3>Excel Export</h3>
                    <p>One-click CSV generation for official grading sheets.</p>
                </div>
                <div class="card">
                    <span class="card-icon">📱</span>
                    <h3>BYOD Ready</h3>
                    <p>Works on any Student device: Android, iOS, Laptop, or Tablet.</p>
                </div>
                <div class="card">
                    <span class="card-icon">🛡️</span>
                    <h3>Proxy Prevention</h3>
                    <p>Locks Student IDs to the session to prevent double-sign-ins.</p>
                </div>
            </div>
        </div>

        <!-- TECH STACK -->
        <div class="tech-row">
            <strong style="font-size: 1.1rem; color:var(--secondary)">🛠️ Under the Hood:</strong>
            <div class="badges">
                <span class="badge" style="color:#fb7a24; border-color:#fb7a24;">XAMPP</span>
                <span class="badge" style="color:#8892be; border-color:#8892be;">PHP 8</span>
                <span class="badge" style="color:#f29111; border-color:#f29111;">MySQL</span>
                <span class="badge" style="color:#e34c26; border-color:#e34c26;">HTML5</span>
                <span class="badge">AJAX</span>
            </div>
        </div>

        <!-- CALL TO ACTION -->
        <div class="action-area">
            <div class="steps-box">
                <h3>Try the Live Demo!</h3>
                <ul class="steps">
                    <li>1. Connect to WiFi: <strong>"Classroom_Hotspot"</strong></li>
                    <li>2. Open Browser: <strong>http://[GIVEN-IP]/AWA</strong></li>
                    <li>3. Enter Name & ID to Register</li>
                </ul>
            </div>
            <!-- Replace this div with <img src="qr.png"> if you have one -->
            <div class="qr-placeholder">
                [QR CODE HERE]
            </div>
        </div>

    </div>

    <footer>
        <p>Developed by Mark Cruz | BSCS | Laoag City, Philippines</p>
    </footer>

</body>
</html>

